<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Muhammet Temizkan | Portfolio</title>

        <link rel="stylesheet" href="./css/reset.css" />
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body>
        <main>
            <div id="profilebar">
                <img
                    src="./img/watashi-desu.png"
                    alt="profile picture"
                    class="profile-picture"
                />
                <div class="profile-info">
                    <div id="title">
                        <h1>Muhammet Temizkan</h1>
                        <h3 class="has-icon">
                            <img
                                src="./icons/code-outline.svg"
                                alt="Coding icon"
                                class="icon"
                            />
                            Front-end developer
                        </h3>
                    </div>
                    <ul class="contact-info">
                        <li>
                            <a
                                href="https://github.com/JustMo06"
                                target="_blank"
                                class="has-icon"
                            >
                                <img
                                    src="./icons/github.svg"
                                    alt="Github icon"
                                />
                                github
                            </a>
                        </li>
                        <li>
                            <a
                                href="https://www.linkedin.com/in/mtemizkan/"
                                target="_blank"
                                class="has-icon"
                            >
                                <img
                                    src="./icons/linkedin.svg"
                                    alt="Linkedin icon"
                                />
                                linkedin</a
                            >
                        </li>
                    </ul>
                </div>
            </div>
            <div id="sidebar">
                <div class="container">
                    <section id="hardskills">
                        <h2 class="has-icon">
                            <img src="./icons/code.svg" alt="Coding icon" />
                            Hard skills
                        </h2>
                        <ul>
                            <li>HTML5</li>
                            <li>CSS3</li>
                            <li>JavaScript</li>
                            <li>Tailwind</li>
                            <li>VueJS</li>
                            <li>Git</li>
                            <li>TypeScript</li>
                            <li>Decap CMS</li>
                            <li>HUGO</li>
                            <li>Figma</li>
                            <li>OOP (C#)</li>
                            <li>CI/CD</li>
                            <li>SCRUM</li>
                            <li>Kanban</li>
                            <li>SQL</li>
                        </ul>
                    </section>
                    <section id="languages">
                        <h2 class="has-icon">
                            <img
                                src="./icons/language.svg"
                                alt="Language icon"
                            />
                            Language skills
                        </h2>
                        <ul>
                            <li>Dutch - First language</li>
                            <li>Turkish - First language</li>
                            <li>English - fluent</li>
                        </ul>
                    </section>
                    <section id="hobbys">
                        <h2 class="has-icon">
                            <img src="./icons/hobby.svg" alt="Hobby icon" />
                            Hobby's
                        </h2>
                        <ul>
                            <li class="has-icon">
                                <img
                                    src="./icons/joystick.svg"
                                    alt="Joystick icon"
                                />Gaming
                            </li>
                            <li class="has-icon">
                                <img
                                    src="./icons/meeple.svg"
                                    alt="Meeple icon"
                                />Boardgames
                            </li>
                            <li class="has-icon">
                                <img
                                    src="./icons/cooking.svg"
                                    alt="Cooking icon"
                                />Cooking
                            </li>
                            <li class="has-icon">
                                <img
                                    src="./icons/plantpot.svg"
                                    alt="Plantpot icon"
                                />Plants
                            </li>
                            <li class="has-icon">
                                <img
                                    src="./icons/code-filled.svg"
                                    alt="Coding icon"
                                />Programming
                            </li>
                        </ul>
                    </section>
                </div>
            </div>
            <div id="mainbar">
                <div class="container">
                    <section>
                        <h5>
                            "As a passionate developer with a curious mindset, a
                            critical view, and an eye for detail to my work, I
                            strive to achieve the best results. I balance strong
                            independence with a natural ability to collaborate,
                            ensuring me to deliver results both autonomously and
                            as part of a team."
                        </h5>
                    </section>
                    <section id="work-experience">
                        <h2 class="has-icon">
                            <img
                                src="./icons/suitcase.svg"
                                alt="Suitcase icon"
                            />
                            Work experience
                        </h2>
                        <div>Work in progress.</div>
                    </section>
                    <section id="education">
                        <h2 class="has-icon">
                            <img
                                src="./icons/mortarboard.svg"
                                alt="Mortarboard icon"
                            />
                            Education
                        </h2>
                        <div>Work in progress.</div>
                    </section>
                </div>
            </div>
        </main>
    </body>
</html>
